<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio Valentin Carlu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/icon.png"></head>
<body>
    <nav class="navigation">
        <div class="logo">Portfolio</div>
        <ul class="menu-navigation">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="experiences.html">Expériences</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="section-contact">
        <div class="container-contact">
            <div class="entete-section">
                <h1 class="titre-section">Me <span class="bleu">contacter</span></h1>
            </div>

            <div class="contenu-contact">
                <div class="liste-contacts">
                    <a href="mailto:valentincarlu4@gmail.com" class="contact-card">
                        <img class="contact-icone" src="images/email.png" alt="email">
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>valentincarlu4@gmail.com</p>
                        </div>
                    </a>

                    <a href="https://www.linkedin.com/in/valentin-carlu" target="_blank" class="contact-card">
                        <img class="contact-icone" src="images/logo/linkedin.png" alt="LinkedIn">
                        <div class="contact-details">
                            <h3>LinkedIn</h3>
                            <p>https://www.linkedin.com/in/valentin-carlu</p>
                        </div>
                    </a>
                </div>

                <div class="message-contact">
                    <p>Je suis actuellement à la recherche d'un stage à partir du <strong>13 avril 2026</strong>, pour une durée de <strong>8 à 10 semaines</strong>.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>